{
  "name":"Oráculo Automotivo",
  "short_name":"Oráculo Auto",
  "description":"IA Mecânico baseada em evidências, testes e documentação técnica.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "lang":"pt-BR",
  "icons":[
    {"src":"./assets/oracle.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}